<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="477.0" prefWidth="718.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.lonelymountain.sudoku.dashboard.VisualSudokuPresenter">
    <children>
      <SplitPane dividerPositions="0.5991620111731844" layoutX="136.0" layoutY="86.0" prefHeight="477.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                    <Button layoutX="366.0" layoutY="428.0" mnemonicParsing="false" onAction="#generateFields" text="GUI" />
                    <Button fx:id="launch" layoutX="14.0" layoutY="428.0" mnemonicParsing="false" onAction="#launch" text="Launch" />
                  <Pane fx:id="lightsBox" layoutX="99.0" layoutY="58.0" prefHeight="391.0" prefWidth="425.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane layoutX="10.0" layoutY="14.0" prefHeight="475.0" prefWidth="283.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="266.0" />
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
